# utilities

./: .gitignore  LICENSE.md  README.md  pom.xml
src/: log4j.properties  logback.xml
src/numbers/: Divide.java  quatorze.java
src/org/kitfox/annotation/: AnnotationTest.java
src/org/kitfox/atlassian/: Html2Wiki.java  dashboard.html
src/org/kitfox/azzert/: AssertTest.java
src/org/kitfox/clazz/: AssignableFrom.java  Base.java  Extends.java
src/org/kitfox/collections/: IsArrayTest.java
src/org/kitfox/cracking/: CrackingP51Ex12Test.java  PermutationTest.java  Question2_6.java  Question2_8.java  Question4_1.java  Question5_8.java  Sieve.java
src/org/kitfox/date/: DateTest.java  Jdk8Date.java  LocalDateOf.java  ZonedLocalDateParseAndMarshall.java
src/org/kitfox/derived/: VerifyDerived.java
src/org/kitfox/eclipse/dependency/: DependencyCopy.java
src/org/kitfox/encoding/: ShowEncoding.java
src/org/kitfox/equals/: EqualsList.java
src/org/kitfox/exam/: Foo.java
src/org/kitfox/files/: FileUtilsTest.java
src/org/kitfox/generics/: GenericsTest.java
src/org/kitfox/hash/: ChecksumCommentRemover.java
src/org/kitfox/http/: Http.java
src/org/kitfox/image/: TestImage.java
src/org/kitfox/json/: Adress.java  Adress2.java  JsonPathTest.java  JsonTest.java  Person.java  Person2.java
src/org/kitfox/jwt/: Crypto.java  JJWTTest.java  JsonWebTokenTest.java  Person.java  SimpleCrypter.java
src/org/kitfox/kafka/: MessageSorter.java
src/org/kitfox/kafka/mock/: MetricMocker.java  StatsProducer.java
src/org/kitfox/lambda/: ArrayLambdaTest.java  OptionalTest.java
src/org/kitfox/locale/: LocaleTest.java
src/org/kitfox/loops/: Loop.java  package-info.java
src/org/kitfox/math/: BigDecimalUtils.java  LongUtils.java
src/org/kitfox/mvel/: Client.java  Role.java  Societe.java  TestMvel.java  User.java
src/org/kitfox/numbers/: BigDecimalTest.java
src/org/kitfox/operators/: UnaryAnd.java
src/org/kitfox/paths/: PathsTest.java
src/org/kitfox/pdf/: PDFTest.java  test2.html
src/org/kitfox/performance/: AppendPerf.java
src/org/kitfox/poi/: JExcelTest.java  PoiTest.java  Sx.java
src/org/kitfox/properties/: PropertiesTest.java  UTF8Control.java  test.utf8.properties
src/org/kitfox/regex/: MatchUtils.java  RegExUtils.java  TestRegex.java  test.xml
src/org/kitfox/report/: Report.rptconfig  Report.rptdesign  ReportDemo.rptdesign  ReportTest.java
src/org/kitfox/security/: InstallCert.java  JJWT.java
src/org/kitfox/sftp/: ConfigUtils.java  JSchTest.java  SSHJTest.java  VFSTest.java  config.properties
src/org/kitfox/slf4j/: FileAppender.java
src/org/kitfox/stm/: MessageLegal.xsd  PreparationDemandeCarteEtudiant.xsd  PreparerDemandeCarte.java
src/org/kitfox/stm/msg/: Contenu.java  MessageLegal.java  ObjectFactory.java  Preambule.java  package-info.java
src/org/kitfox/stm/v1/: Contact.java  Erreur.java  Erreurs.java  Etudiant.java  Institution.java  ObjectFactory.java  PreparationDemandeCarteEtudiant.java  ReferencePreparationDemandeCarteEtudiant.java  Tuteur.java  package-info.java
src/org/kitfox/string/: SplitPerf.java  SplitUtils.java  UnaccentUtils.java
src/org/kitfox/system/: SystemProperties.java
src/org/kitfox/test/: DeltaDays.java  FAQCalendar.java  LockTest.java  TestDate.java  TestList.java  TestThread.java
src/org/kitfox/uuid/: UUIDTest.java
src/org/kitfox/xpath/: XPathTest.java  xml.xml
src/perf/: ForEmpty.java
